NODE_ENV=development
TZ=Asia/Kolkata
DOCKER_API_IMAGE=localhost:5000/usdt_market_place
APP_HOST=0.0.0.0
APP_PORT=3000
STATIC_PREFIX=public
COOKIE_SECRETS=qECah35EQkLv969LHYLwUvo23edJeRKUFK5TrK4KpQCh2UMA33VWwhDhcPJL583acBt4znTW6Vhbd8HskyLhCfSJGFwXSHgAWZ6pYs25FrrpjK,wRXbmxCzk5LstrQ3Mp7FiUV74AtmimWgaUN6WPL6pfrQFMXKWvHegf2AdSUP5Bw7Nj5kRC5cu2MY4ECGED7VMXdsMbxvhQSerC339qekPJmSCt
JWT_SECRET=3wzxmoDsmQteZ3LKLndsJRDKVjHKgzHRQbfjTeugLzyvSaQDfN2q2qJjcackKPTgd279bu2zMCx3VbRbvS9vpF5AJjG4YqZxw3ukWqr5zX9hZo
DB_NAME=
DB_USERNAME=
DB_SECRET=
DB_HOST=
DB_PORT=
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=usdt_client
KAFKA_GROUP_ID=kafka_group
KAFKA_TOPIC=kafka_name
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
